# .Net-WebAPI-Student-List-Backend

./: Backend Student List.sln  README.md
Backend Student List/: Backend Student List - Backup.csproj  Backend Student List.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Backend Student List/Context/: ApplicationDbContext.cs
Backend Student List/Controllers/: StudentController.cs  WeatherForecastController.cs
Backend Student List/Controllers/Request/: StudentRequest.cs
Backend Student List/Migrations/: 20230109015539_inital.Designer.cs  20230109015539_inital.cs  ApplicationDbContextModelSnapshot.cs
Backend Student List/Models/: Student.cs
Backend Student List/Properties/: launchSettings.json
Backend Student List/Services/: IStudentService.cs  StudentService.cs
